# WebApiAutores

./: EjemploWebApis.sql  README.md  WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.json
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  CredencialesUsusario.cs  LibroDTO.cs  RespuestaAutenticacion.cs
WebApiAutores/Entidades/: Autor.cs  AutoresLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: MiFiltroDeAccion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20220621140620_Inicial.Designer.cs  20220622090957_Libros.Designer.cs  20220622090957_Libros.cs  20220623111708_Add-Migration libros2.Designer.cs  20220623111708_Add-Migration libros2.cs  20220711104356_Inicial.Designer.cs  20220711104356_Inicial.cs  20220712094209_Comentarios.Designer.cs  20220714072800_AutoresLibro.Designer.cs  20220714072800_AutoresLibro.cs  20220715112813_FechaPublicacionLibro.Designer.cs  20220721071115_SistemaUsuarios.Designer.cs  20220721132545_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
(+1 files in other folders)
